<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module5.MovieDBController">
   <children>
      <Button fx:id="addMovieButton" layoutX="342.0" layoutY="318.0" mnemonicParsing="false" onAction="#addMovieButtonPressed" text="Add Movie" />
      <Label layoutX="266.0" layoutY="22.0" text="Movie Database" />
      <Text fx:id="informUserText" layoutX="191.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.0" />
      <Label layoutX="349.0" layoutY="83.0" prefHeight="17.0" prefWidth="89.0" text="Movie name:" />
      <TextField fx:id="nameField" layoutX="446.0" layoutY="78.0" prefHeight="27.0" prefWidth="182.0" promptText="Movie name" />
      <Label layoutX="349.0" layoutY="134.0" prefHeight="17.0" prefWidth="89.0" text="Rating:" />
      <TextField fx:id="ratingField" layoutX="444.0" layoutY="129.0" prefHeight="27.0" prefWidth="182.0" promptText="Number between 1 and 10" />
      <Label layoutX="349.0" layoutY="184.0" prefHeight="17.0" prefWidth="89.0" text="Description:" />
      <TextArea fx:id="descriptionText" layoutX="444.0" layoutY="178.0" prefHeight="112.0" prefWidth="182.0" promptText="Description" />
      <Label layoutX="23.0" layoutY="401.0" prefHeight="17.0" prefWidth="121.0" text="Filter by movie name:" />
      <TextField fx:id="filterMovieNameField" layoutX="161.0" layoutY="396.0" promptText="Movie name" />
      <Button fx:id="searchButton" layoutX="347.0" layoutY="396.0" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" />
      <Button fx:id="browseAllButton" layoutX="419.0" layoutY="396.0" mnemonicParsing="false" onAction="#browseAllButtonPressed" text="Browse All" />
      <ListView fx:id="listView" layoutY="67.0" prefHeight="288.0" prefWidth="328.0" />
      <Button fx:id="removeMovieButton" layoutX="438.0" layoutY="318.0" mnemonicParsing="false" onAction="#removeMovieButtonPressed" text="Remove Movie" />
      <Button fx:id="updateMovieButton" layoutX="553.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateMovieButtonPressed" text="Update Movie" />
   </children>
</AnchorPane>
